# EDA Hispasonic

In [1]:
import os
import pandas as pd
import numpy as np
import seaborn as sn
from bs4 import BeautifulSoup
from matplotlib import pyplot as plt
import datetime as dt

In [2]:
pd.set_option('display.max_rows', None)

In [3]:
df = pd.read_csv("csv/hpw202425_.csv")

## 1. First contact


We make a visualization of the first 5 rows.

In [4]:
df.head(5)

,Unnamed: 0,urgent,buy,change,sell,price,gift,search,repair,parts,synt_brand,description,city,published,expire,date_scrapped,seen
0,1,0,0,0,1,120,0,0,0,0,korg,korg volca sample 2,Zaragoza,2024/02/05,2024/07/08,2024/2/5,52
1,2,0,0,0,1,200,0,0,0,0,korg,korg 05r w módulo,Madrid,2023/07/27,2024/07/07,2024/2/5,834
2,3,0,0,0,1,3190,0,0,0,0,clavia,clavia nord stage 4 73 keys,Baleares,2024/01/29,2024/07/05,2024/2/5,385
3,4,0,0,1,0,0,0,0,0,0,roland,roland rd 2000,Madrid,2023/11/19,2024/07/02,2024/2/5,738
4,5,0,0,0,1,425,0,0,0,0,korg,korg drumlogue,Bizkaia,2023/01/24,2024/07/08,2024/2/5,1970

## 2. Dataframe Visualization Transposed Random Samples

After loading, we randomly display and transpose the contents of the dataframe

In [5]:
df.sample(5).T

,70420,51114,104621,65035,111680
Unnamed: 0,70421,51115,104622,65036,111681
urgent,0,0,0,0,0
buy,0,0,0,0,0
change,0,0,0,0,0
sell,1,1,1,1,1
price,5000,400,159,150,330
gift,0,0,0,0,0
search,0,0,0,0,0
repair,0,0,0,0,0
parts,0,0,0,0,0
synt_brand,roland,xaoc,-,-,intellijel
description,roland jupiter 4,xaoc devices tallin - zadar,soporte de teclado triple proel,nord soft case piano 73,intellijel palette 104
city,Barcelona,Valencia,Barcelona,Baleares,Madrid
published,2022/01/22,2024/01/22,2023/12/20,2024/01/15,2024/01/08
expire,2024/07/13,2024/07/29,2024/07/27,2024/07/05,2024/07/27
date_scrapped,2024/2/5,2024/2/5,2024/2/5,2024/2/5,2024/2/5
seen,6358,510,1060,580,848

## 3. Null Value Detection.

The next step would be to check whether or not we have null values.

In [6]:
df.isnull().sum()

Unnamed: 0       0
urgent           0
buy              0
change           0
sell             0
price            0
gift             0
search           0
repair           0
parts            0
synt_brand       0
description      0
city             0
published        0
expire           0
date_scrapped    0
seen             0
dtype: int64

It looks like we don't have any null values in any of the columns in the dataset.

## 4. Summary:

- The dataset has a header column, this may seem obvious but there are datasets that don't have one, so it doesn't hurt to indicate it.

- We don't have null `NaN` values (missing values)

## 5. Converting data to the right type

If we do a quick inspection we can see that we only have data of numerical type and object type, but that we need to have the appropriate data type formatted in relation to the dates.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148575 entries, 0 to 148574
Data columns (total 17 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     148575 non-null  int64
 1   urgent         148575 non-null  int64
 2   buy            148575 non-null  int64
 3   change         148575 non-null  int64
 4   sell           148575 non-null  int64
 5   price          148575 non-null  int64
 6   gift           148575 non-null  int64
 7   search         148575 non-null  int64
 8   repair         148575 non-null  int64
 9   parts          148575 non-null  int64
 10  synt_brand     148575 non-null  object
 11  description    148575 non-null  object
 12  city           148575 non-null  object
 13  published      148575 non-null  object
 14  expire         148575 non-null  object
 15  date_scrapped  148575 non-null  object
 16  seen           148575 non-null  int64
dtypes: int64(11), object(6)
memory usage: 19.3+ MB

Since we have to convert the date data to the correct format in order to work with it, we are going to check that all the data we have to convert does not give us any problems.

In [8]:
df[['published','expire','date_scrapped']].isnull().sum()

published        0
expire           0
date_scrapped    0
dtype: int64

Sure? 🤔

In [9]:
df['published'].value_counts(dropna=False)

published
2024/01/22    9675
2024/01/29    8300
2024/01/15    8000
2024/02/05    5700
2024/02/02    5575
2024/02/03    5375
2024/02/01    5050
2024/01/31    4550
2024/01/08    4300
2024/01/30    3875
2024/02/04    2400
              2325
2023/12/07    1975
2023/12/10    1750
2023/12/04    1725
2023/11/16    1700
2023/12/09    1500
2023/07/27    1375
2023/11/13    1325
2023/12/11    1250
2023/11/19    1200
2023/10/09    1175
2023/09/14    1125
2023/11/17    1100
2023/10/27    1050
2023/12/05    1050
2023/12/18    1025
2023/01/05    1000
2023/10/22     950
2023/11/20     925
2023/07/08     900
2023/09/25     875
2023/09/08     825
2023/09/30     825
2023/06/21     825
2023/12/08     800
2023/05/16     775
2023/05/26     775
2023/12/17     775
2023/12/23     725
2023/12/12     725
2023/11/29     675
2023/10/20     675
2023/11/30     650
2023/11/23     650
2023/11/22     650
2023/09/17     625
2023/10/19     600
2023/01/20     600
2023/01/04     600
2023/07/03     550
2023/03/31     550
2023/03/08     550
2023/12/15     550
2023/10/15     550
2022/12/30     550
2023/02/23     550
2022/12/29     550
2023/11/03     550
2023/10/12     550
2023/06/07     550
2023/11/14     550
2023/08/30     525
2021/09/21     525
2023/01/24     525
2023/06/01     525
2023/11/21     525
2021/03/04     525
2023/02/20     500
2023/08/21     500
2021/03/29     500
2023/06/18     500
2021/12/24     500
2023/07/31     500
2023/09/20     500
2022/05/25     500
2016/11/07     500
2023/03/30     500
2023/06/24     475
2023/12/16     475
2020/04/26     475
2023/10/16     475
2023/02/07     475
2023/09/03     475
2023/10/11     475
2021/02/17     475
2023/12/13     450
2023/11/28     450
2023/02/13     450
2023/06/16     450
2023/10/06     450
2022/06/08     425
2023/07/10     425
2023/11/05     425
2023/11/11     400
2023/01/25     400
2018/04/11     400
2023/01/16     400
2023/10/04     375
2023/09/06     375
2023/11/15     375
2023/12/20     375
2023/09/11     375
2023/06/15     375
2023/09/02     350
2023/12/28     350
2023/12/22     350
2023/11/08     350
2023/02/15     350
2020/10/03     350
2023/06/05     350
2023/07/22     350
2023/06/13     325
2023/10/10     325
2023/10/05     325
2023/09/13     325
2023/09/23     325
2023/10/01     325
2023/03/15     325
2023/07/26     300
2015/03/03     300
2022/01/22     300
2023/07/12     300
2023/11/06     275
2022/12/31     275
2023/05/15     275
2023/11/01     275
2023/11/24     275
2023/09/21     250
2020/11/06     250
2023/12/26     250
2023/10/31     250
2023/12/21     250
2022/12/23     250
2021/07/10     250
2023/09/27     225
2023/07/20     225
2020/11/03     225
2022/05/15     225
2019/02/09     200
2023/12/31     200
2023/08/23     200
2022/11/15     200
2023/11/26     200
2023/10/29     200
2023/09/18     200
2023/08/15     200
2023/04/17     200
2023/08/27     200
2022/01/21     200
2023/10/14     200
2023/08/28     175
2023/04/14     175
2023/12/06     175
2022/02/25     175
2023/07/18     175
2023/08/20     175
2023/10/24     150
2022/01/03     150
2022/01/20     150
2022/05/10     150
2023/05/28     150
2022/02/24     150
2021/08/25     150
2023/12/02     150
2023/12/24     150
2023/09/04     150
2023/03/11     150
2023/12/01     125
2023/12/27     125
2021/04/01     125
2023/10/13     125
2023/12/25     125
2023/09/16     125
2023/10/07     125
2022/01/27     125
2021/12/21     125
2022/02/22     125
2023/07/05     125
2023/04/16     125
2023/09/26     125
2020/08/28     125
2022/03/17     125
2023/02/12     100
2023/11/07     100
2023/08/09     100
2023/12/14     100
2023/05/11     100
2022/04/05     100
2023/12/19     100
2023/10/02     100
2023/10/03     100
2023/11/12     100
2022/12/27     100
2022/06/09     100
2022/11/04      75
2023/09/12      75
2023/03/17      75
2022/04/29      75
2023/11/18      75
2023/07/07      75
2023/10/25      75
2023/03/20      75
2023/01/15      75
2024/01/04      50
2023/10/23      50
2023/11/10      50
2023/10/30      50
2023/11/04      50
2023/10/18      50
2023/09/28      50
2023/08/06      25
2023/11/25      25
2021/04/13      25
2022/10/08      25
2022/12/16      25
2023/03/12      25
2023/02/03      25
2023/01/14      25
2024/01/03      25
2022/12/09      25
2023/12/30      25
Name: count, dtype: int64

Apparently **we have 2325 blanks** 🫨. 

If we want to convert this series in time, **it won't be possible unless we eliminate it**.

In [10]:
df['expire'].value_counts(dropna=False)

expire
2024/07/08    6525
2024/07/05    5575
2024/07/09    5375
2024/07/06    5325
2024/07/13    4975
2024/07/10    4925
2024/07/07    4900
2024/07/16    4625
2024/07/25    4325
2024/07/14    4200
2024/07/03    4175
2024/07/04    4025
2024/07/17    3800
2024/07/12    3450
2024/07/20    3450
2024/07/15    3400
2024/07/01    3375
2024/07/02    3175
2024/07/26    3050
2024/07/27    3000
2024/06/30    2825
2024/07/11    2825
2024/07/18    2800
2024/07/21    2750
2024/07/23    2600
2024/07/24    2425
2024/07/19    2400
2024/07/28    2250
2024/06/24    2075
2024/06/27    2050
2024/06/26    1975
2024/06/25    1950
2024/07/22    1875
2024/06/29    1475
2024/07/30    1425
2024/06/28    1425
2024/06/23    1375
2024/06/22    1175
2024/06/20    1150
2024/02/07    1100
2024/06/18     975
2024/07/29     850
2024/02/21     775
2024/02/13     775
2024/03/15     725
2024/06/09     700
2024/06/19     675
2024/02/28     675
2024/06/21     625
2024/05/18     525
2024/02/01     525
2024/02/27     475
2024/02/06     475
2024/02/11     450
2024/03/07     450
2024/02/03     450
2024/02/24     400
2024/01/25     400
2024/06/16     375
2024/05/13     375
2024/01/26     375
2024/06/07     350
2024/01/31     350
2024/02/15     350
2024/03/30     350
2024/06/12     325
2024/06/15     325
2024/02/02     275
2024/02/16     275
2024/02/17     275
2024/05/20     250
2024/06/10     250
2024/03/04     250
2024/05/04     250
2024/04/06     250
2024/01/28     225
2024/02/29     225
2024/05/15     225
2024/01/19     200
2024/03/06     200
2024/01/30     200
2024/06/13     200
2024/04/28     200
2024/01/22     175
2024/05/14     175
2024/02/05     150
2024/04/26     150
2024/03/23     150
2024/02/22     150
2024/04/21     150
2024/03/08     150
2024/06/01     150
2024/02/12     150
2024/04/29     125
2024/04/04     125
2024/04/01     125
2024/06/02     125
2024/05/03     125
2024/02/14     125
2024/03/10     100
2024/03/31     100
2024/03/02     100
2024/05/10     100
2024/04/03     100
2024/02/18     100
2024/05/24     100
2024/03/29     100
2024/03/14     100
2024/05/05     100
2024/06/05     100
2024/03/25     100
2024/05/06      75
2024/01/29      75
2024/02/08      75
2024/05/23      75
2024/02/19      75
2024/02/26      75
2024/01/27      75
2024/04/09      75
2024/03/01      75
2024/06/08      75
2024/01/20      75
2024/06/06      50
2024/05/30      50
2024/04/24      50
2024/05/17      50
2024/05/21      50
2024/02/25      50
2024/06/17      50
2024/01/23      50
2024/04/07      50
2024/05/08      50
2024/06/11      25
2024/06/04      25
2024/07/31      25
2024/01/17      25
2024/05/27      25
2024/04/19      25
2024/05/29      25
2024/04/10      25
2024/02/20      25
2024/05/02      25
2024/03/19      25
2024/03/22      25
2024/05/31      25
Name: count, dtype: int64

ok!

In [11]:
df['date_scrapped'].value_counts(dropna=False)

date_scrapped
2024/2/5    148575
Name: count, dtype: int64

ok, too.

### 6. Summary.

It can be seen that in the 'published' series there are 2325 blank spaces. 

<br>

He quickest strategy would be to remove 2325 rows from the total dataset with a boolean filter.


$$\text{Porcentaje} = \left( \frac{\text{Specific value}}{\text{Total Value}} \right) \times 100 $$

<br>

In this case, if the total value is 148575 and the specific value is 2325, we can calculate the percentage as follows:

<br>

$$\text{Percentage of total dataset} = \left( \frac{2325}{148575} \right) \times 100 \approx 1.566 $$



<br>

We created the boolean filter that will help us redo our dataset

In [12]:
bool_published = df['published'] != " "
bool_published.value_counts()

published
True     146250
False      2325
Name: count, dtype: int64

If we want to keep the maximum number of values and remove the fewest rows, we apply the Boolean filter to the entire dataset.

In [13]:
ndf = df[bool_published]
ndf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146250 entries, 0 to 148574
Data columns (total 17 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     146250 non-null  int64
 1   urgent         146250 non-null  int64
 2   buy            146250 non-null  int64
 3   change         146250 non-null  int64
 4   sell           146250 non-null  int64
 5   price          146250 non-null  int64
 6   gift           146250 non-null  int64
 7   search         146250 non-null  int64
 8   repair         146250 non-null  int64
 9   parts          146250 non-null  int64
 10  synt_brand     146250 non-null  object
 11  description    146250 non-null  object
 12  city           146250 non-null  object
 13  published      146250 non-null  object
 14  expire         146250 non-null  object
 15  date_scrapped  146250 non-null  object
 16  seen           146250 non-null  int64
dtypes: int64(11), object(6)
memory usage: 20.1+ MB

In [14]:
ndf.isnull().sum()

Unnamed: 0       0
urgent           0
buy              0
change           0
sell             0
price            0
gift             0
search           0
repair           0
parts            0
synt_brand       0
description      0
city             0
published        0
expire           0
date_scrapped    0
seen             0
dtype: int64

Now all that's left is to convert the columns we're interested in to datetime.

In [15]:
ndf_copy = ndf.copy() # Avoiding SettingWithCopyWarning!!!

In [16]:
ndf_copy['published_dt'] = pd.to_datetime(ndf_copy['published'])

In [17]:
ndf_copy['expire_dt'] = pd.to_datetime(ndf_copy['expire'])

In [18]:
ndf_copy['date_scrapped_dt'] = pd.to_datetime(ndf_copy['date_scrapped'])

In [19]:
ndf_copy.isnull().sum()

Unnamed: 0          0
urgent              0
buy                 0
change              0
sell                0
price               0
gift                0
search              0
repair              0
parts               0
synt_brand          0
description         0
city                0
published           0
expire              0
date_scrapped       0
seen                0
published_dt        0
expire_dt           0
date_scrapped_dt    0
dtype: int64

We remove the columns that we no longer need.

In [20]:
remove_columns = ['published','expire','date_scrapped']
ndf_copy = ndf_copy.drop(remove_columns, axis=1)

In [21]:
ndf_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146250 entries, 0 to 148574
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        146250 non-null  int64
 1   urgent            146250 non-null  int64
 2   buy               146250 non-null  int64
 3   change            146250 non-null  int64
 4   sell              146250 non-null  int64
 5   price             146250 non-null  int64
 6   gift              146250 non-null  int64
 7   search            146250 non-null  int64
 8   repair            146250 non-null  int64
 9   parts             146250 non-null  int64
 10  synt_brand        146250 non-null  object
 11  description       146250 non-null  object
 12  city              146250 non-null  object
 13  seen              146250 non-null  int64
 14  published_dt      146250 non-null  datetime64[ns]
 15  expire_dt         146250 non-null  datetime64[ns]
 16  date_scrapped_dt  146250 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(11), object(3)
memory usage: 20.1+ MB

## 7. Ratio of categorical to continuous data.

The ratio of categorical to continuous data can influence the approach and techniques used in data analysis. Recognizing this difference will allow you to select the right tools and methods to explore, analyze, and draw meaningful conclusions from your dataset.

<br>

1. **Impact on the selection of analysis techniques**:

    - **Categorical Data**: If you have more categorical data, you may focus more on descriptive analysis techniques, such as frequency charts, bar charts, and trend analysis.

    - **Continuous Data**: If you have more continuous data, you'll likely lean toward more advanced statistical analysis techniques, such as regression, correlation analysis, and predictive modeling.

<br>

2. **Selecting Suitable Visualizations**:

    - **Categorical Data**: For categorical data, you can use bar charts, pie charts, and categorized scatter plots to visualize the distribution and relationships between the different categories.

    - **Continuous Data**: For continuous data, histograms, box plots, and kernel density plots are useful for visualizing the distribution and dispersion of the data.

<br>

3. **Data Pre-processing**:

    - **Categorical Data**: You may need to perform categorical variable coding (e.g., [one-hot encoding](https://www.educative.io/blog/one-hot-encoding)) before applying certain machine learning algorithms.


    - **Continuous Data**: You may need to normalize or standardize continuous data before applying certain algorithms to ensure that all features have equal weight.

<br>


4. **Interpretation of results**:

    - **Categorical Data**: When analyzing categorical data, it is important to interpret frequencies and ratios in the context of categories in order to draw meaningful conclusions.

    - **Continuous Data**: With continuous data, you can perform trend analysis, identify linear or nonlinear relationships, and make predictions based on statistical models.

In [22]:
ndf_copy.shape

(146250, 17)

### Summary

The first thing is that the relationship between categories and continuous data is very balanced, so it is a dataset that in principle promises a lot since we can make use of descriptive analysis techniques, and we can also explore more advanced statistical analysis techniques, such as regression, correlation analysis, and predictive modeling.